rtmp {

    server {

        listen 1935;

        application st {
            live on;

            hls on;
            hls_path /home/stream/hls;

            dash on;
            dash_path /home/stream/dash;

            drop_idle_publisher 20s;
	record all;
		record_path /home/stream/dump;
		record_suffix  -%Y%m%d-%H%M%S.flv;

        }

    }
}
