
server {
	listen	   0.0.0.0:80;
	server_name  strm.ludost.net stream.openfest.org streaming.openfest.org eric-stream.openfest.org 10.23.0.1;


	client_max_body_size 21M;

	location / {
		root   /home/stream;
		index  index.html index.htm;
		if ($request_method = 'GET') {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		}
	}


	location /stats {
		rtmp_stat all;
		rtmp_stat_stylesheet /stat.xsl;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}


}

